**************************************************
Introduction
**************************************************

แนะนำรายวิชาและแผนการเรียนการสอน

คำอธิบาย
==================================================

  ระบบข้อมูลขนาดใหญ่  คำจำกัดความและการจัดหมวดหมู่  คุณสมบัติและการเปลี่ยนขนาดของข้อมูล  จุดแข็งและข้อจำกัด  โปรแกรมและเครื่องมือที่ใช้ในการวิเคราะห์ข้อมูล  การเก็บข้อมูล  การสุ่มและการจัดการข้อมูล  การวิเคราะห์ข้อมูลและการพยากรณ์ข้อมูล

  Big data system;  definition and taxonomy;  characteristics of data and dimensions of scalability;  strength and limitations;  programming and tools for data analysis;  data collection;  sampling and preprocessing;  data analysis and prediction

จุดมุ่งหมาย
==================================================

1. เข้าใจความหมายการจัดการระบบข้อมูลขนาดใหญ่
2. เข้าใจคำจำกัดความและการจัดหมวดหมู่ คุณสมบัติของข้อมูลขนาดใหญ่และการเปลี่ยนขนาดของข้อมูล
3. เรียนรู้จุดแข็งและข้อจำกัด โปรแกรมและเครื่องมือที่ใช้ในการวิเคราะห์ข้อมูลขนาดใหญ่ 
4. เรียนรู้การวิเคราะห์ข้อมูลขนาดใหญ่และการพยากรณ์

แผนการเรียนรู้
==================================================

 ================  =============================================================================================== ===================
  สัปดาห์                เนื้อหา                                                                                           เวลา(ชม.)        
 ----------------  ----------------------------------------------------------------------------------------------- -------------------
  1                 แนะนำรายวิชา (Introduction)                                                                      4                 
  2-3               การจัดการระบบข้อมูลขนาดใหญ่ (Big Data System)                                                       8                 
  4                 คำจำกัดความและการจัดหมวดหมู่ (Definition and Taxonomy)                                              4                 
  5-6               คุณสมบัติของข้อมูลและการเปลี่ยนขนาดข้อมูล (Characteristcs and Dimensions of Scalability)                 8       
  7                 จุดแข็งและข้อจำกัดของระบบข้อมูล (Strength and Limitations)                                            4                 
  8                 สอบกลางภาค (Midterm Examination)                                                                8                 
  9                 การเก็บข้อมูล (Data Collection)                                                                    8                 
  10-11             การสุ่ม และการจัดการ (Sampling and Preprocessing)                                                  8                 
  12-13             โปรแกรมและเครื่องมือที่ใช้ในการวิเคราะห์ข้อมูล (Programming and Tools for Data Analysis)                  8                 
  14                การวิเคราะห์ข้อมูล (Data Analysis)                                                                  8                 
  15                การพยากรณ์ข้อมูล (Data Prediction)                                                                 8                 
  16                ตัวอย่างการจัดการข้อมูลขนาดใหญ่กรณีศึกษา (Big Data Case Study)                                          8                 
  17                สอบปลายภาค (Final Examination)                                                                  8                 
 ================  =============================================================================================== ===================


การประเมิน
==================================================
